# AndroidPocketPulse

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souravgoswami/pocketpulse/: AppSettings.java  MainActivity.java  ReminderSettings.java  VibeReminderService.java  VibrationPlayer.java
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_vibrate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
